body{
    
    line-height: 2;
   /* Set line spacing */
}


header, nav{
    padding: 15px 10px 15px 0px;
    margin: 10px;
   

}
nav ul li{
    display: inline-block;
    padding: 5px;
    margin: 10px;
    font-size: 36px;
    background-color: #f2f2f2;
    

}

nav a{
    /* Set text decoration*/
    text-decoration: : none;

}

a:visited{
    /* Set color */
    color: black;
}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    color: blue;
    /* text-transform: uppercase; */
    text-decoration: underline;
    /* text-decoration-style: wavy;
    text-underline-offset: 15px; */
}


h1{
   /*Set font and font size*/
    font-family: 'Times New Roman', Times, serif;
    font-size: 48px;
}

h2{
    /*Set font, font size, and alignment*/
    font-family: 'Times New Roman', Times, serif;
    font-size: 36px;
}

h3{
    /*Set font size*/
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;

}

h1, h2, h3{
    /*Set margin */
    margin: 15px;

}

.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    width: 90%;
    margin: 0 auto;
   

}

.grid div{
    /* Set border properties, padding, and background color */
    border: 3px solid black;
    /* padding: 10px; */
    border-radius: 20px;


}

.grid img{
    /* Set width, margin, and display */
    display: block;
    width: 90%;
    margin: 0 auto;
}



@media (min-width: 769px){
    .grid{
        /*Set width, margin, border properties, background color, and grid properties */
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
        width: 90%;
        margin: 0 auto;
       
    
    }
    
    .grid div{
        /* Set border properties, padding, and background color */
        border: 3px solid black;
        /* padding: 10px; */
        border-radius: 20px;
    
    
    }
    
    .grid img{
        /* Set width, margin, and display */
        display: block;
        width: 90%;
        margin: 0 auto;
    }


.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    box-shadow: 3px 3px black;
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
    box-shadow: -3px 3px black;
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
     box-shadow: 3px 3px black, -3px 3px black;
}
    

p + p {
     /* Set indentation */
    text-indent: 20px;
    
  }
  
p{
     /* Set margin */
     margin: 20px;
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
    list-style-image: url('/images/sketchbook.png');
    line-height:1;
    margin: 0px 0px 20px 45px;
}

}